<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxStay Hotel Management System</title>
    <style>
        :root {
            --primary: #2A5B84;
            --secondary: #3AAED8;
            --accent: #FF8C42;
            --light: #F5F7FA;
            --dark: #333B4A;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f4f8;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .sidebar-header i {
            color: var(--secondary);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.2s;
            color: rgba(255, 255, 255, 0.85);
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border-left: 4px solid var(--accent);
        }
        
        .menu-item i {
            font-size: 18px;
            width: 25px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-box input {
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            padding: 5px 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
        }
        
        .notification-bell i {
            font-size: 20px;
            color: var(--dark);
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            margin-bottom: 15px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
        }
        
        .card-rooms .card-icon {
            background: var(--primary);
        }
        
        .card-guests .card-icon {
            background: var(--secondary);
        }
        
        .card-bookings .card-icon {
            background: var(--accent);
        }
        
        .card-revenue .card-icon {
            background: var(--success);
        }
        
        .card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .card h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .card p {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .card p.positive {
            color: var(--success);
        }
        
        .card p.negative {
            color: var(--danger);
        }
        
        /* Dashboard Sections */
        .dashboard-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .section-header select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }
        
        /* Reservations Table */
        .reservations-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .reservations-table th, .reservations-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .reservations-table th {
            font-weight: 600;
            color: #666;
        }
        
        .reservations-table tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-checked-in {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }
        
        .status-checked-out {
            background: rgba(158, 158, 158, 0.1);
            color: #757575;
        }
        
        .action-btn {
            padding: 5px 10px;
            background: var(--light);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: var(--secondary);
            color: white;
        }
        
        /* Rooms Overview */
        .rooms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 15px;
        }
        
        .room-cell {
            padding: 15px 10px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .room-occupied {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .room-available {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .room-maintenance {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }
        
        .room-cell:hover {
            transform: scale(1.05);
        }
        
        .room-cell h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .room-cell p {
            font-size: 12px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2 span {
                display: none;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .search-box {
                width: 200px;
            }
        }
        
        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .topbar {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .modal-btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-cancel {
            background: var(--light);
            color: var(--dark);
        }
        
        .btn-cancel:hover {
            background: #e0e0e0;
        }
        
        .btn-confirm {
            background: var(--primary);
            color: white;
        }
        
        .btn-confirm:hover {
            background: #234b6c;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border 0.2s;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-hotel"></i> <span>LuxStay</span></h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Reservations</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-door-closed"></i>
                    <span>Rooms</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Guests</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Services</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for rooms, guests...">
                </div>
                <div class="user-info">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="user-avatar">JD</div>
                    <span>John Doe</span>
                </div>
            </div>
            
            <!-- Dashboard Stats -->
            <div class="dashboard-cards">
                <div class="card card-rooms">
                    <div class="card-icon">
                        <i class="fas fa-door-closed"></i>
                    </div>
                    <h3>Rooms Status</h3>
                    <h2>42/50</h2>
                    <p class="positive"><i class="fas fa-arrow-up"></i> 84% Occupancy</p>
                </div>
                <div class="card card-guests">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Total Guests</h3>
                    <h2>78</h2>
                    <p class="positive"><i class="fas fa-arrow-up"></i> 12% This Week</p>
                </div>
                <div class="card card-bookings">
                    <div class="card-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>New Bookings</h3>
                    <h2>23</h2>
                    <p class="positive"><i class="fas fa-arrow-up"></i> 8% This Week</p>
                </div>
                <div class="card card-revenue">
                    <div class="card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Revenue</h3>
                    <h2>$18.3K</h2>
                    <p class="positive"><i class="fas fa-arrow-up"></i> 15% This Month</p>
                </div>
            </div>
            
            <!-- Recent Reservations -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2>Recent Reservations</h2>
                    <select id="reservationFilter">
                        <option value="all">All Reservations</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                    </select>
                </div>
                <table class="reservations-table">
                    <thead>
                        <tr>
                            <th>Guest</th>
                            <th>Room</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Emily Johnson</td>
                            <td>201 - Deluxe</td>
                            <td>May 10, 2025</td>
                            <td>May 15, 2025</td>
                            <td><span class="status-badge status-checked-in">Checked In</span></td>
                            <td>
                                <button class="action-btn" onclick="openReservationModal(1)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Smith</td>
                            <td>305 - Suite</td>
                            <td>May 12, 2025</td>
                            <td>May 14, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" onclick="openReservationModal(2)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Williams</td>
                            <td>104 - Standard</td>
                            <td>May 8, 2025</td>
                            <td>May 11, 2025</td>
                            <td><span class="status-badge status-checked-out">Checked Out</span></td>
                            <td>
                                <button class="action-btn" onclick="openReservationModal(3)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Chen</td>
                            <td>402 - Premium</td>
                            <td>May 11, 2025</td>
                            <td>May 18, 2025</td>
                            <td><span class="status-badge status-checked-in">Checked In</span></td>
                            <td>
                                <button class="action-btn" onclick="openReservationModal(4)">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jessica Brown</td>
                            <td>207 - Deluxe</td>
                            <td>May 13, 2025</td>
                            <td>May 17, 2025</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" onclick="openReservationModal(5)">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Room Overview -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2>Rooms Overview</h2>
                </div>
                <div class="rooms-grid">
                    <div class="room-cell room-occupied">
                        <h3>101</h3>
                        <p>Standard</p>
                    </div>
                    <div class="room-cell room-available">
                        <h3>102</h3>
                        <p>Standard</p>
                    </div>
                    <div class="room-cell room-occupied">
                        <h3>103</h3>
                        <p>Standard</p>
                    </div>
                    <div class="room-cell room-available">
                        <h3>104</h3>
                        <p>Standard</p>
                    </div>
                    <div class="room-cell room-maintenance">
                        <h3>105</h3>
                        <p>Standard</p>
                    </div>
                    <div class="room-cell room-occupied">
                        <h3>201</h3>
                        <p>Deluxe</p>
                    </div>
                    <div class="room-cell room-occupied">
                        <h3>202</h3>
                        <p>Deluxe</p>
                    </div>
                    <div class="room-cell room-available">
                        <h3>203</h3>
                        <p>Deluxe</p>
                    </div>
                    <div class="room-cell room-available">
                        <h3>301</h3>
                        <p>Suite</p>
                    </div>
                    <div class="room-cell room-occupied">
                        <h3>302</h3>
                        <p>Suite</p>
                    </div>
                    <div class="room-cell room-maintenance">
                        <h3>303</h3>
                        <p>Suite</p>
                    </div>
                    <div class="room-cell room-available">
                        <h3>401</h3>
                        <p>Premium</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Reservation Modal -->
    <div class="modal-overlay" id="reservationModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Reservation Details</h2>
                <button class="close-modal" onclick="closeModal('reservationModal')">&times;</button>
            </div>
            <div class="modal-body" id="reservationModalBody">
                <!-- Reservation details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="modal-btn btn-cancel" onclick="closeModal('reservationModal')">Close</button>
                <button class="modal-btn btn-confirm">Update Status</button>
            </div>
        </div>
    </div>
    
    <script>
        // Toggle Active Menu Item
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelector('.menu-item.active').classList.remove('active');
                this.classList.add('active');
            });
        });
        
        // Room Cell Click Handler
        document.querySelectorAll('.room-cell').forEach(room => {
            room.addEventListener('click', function() {
                // Get room number and type
                const roomNumber = this.querySelector('h3').textContent;
                const roomType = this.querySelector('p').textContent;
                
                // Determine status
                let status = "Available";
                if (this.classList.contains('room-occupied')) {
                    status = "Occupied";
                } else if (this.classList.contains('room-maintenance')) {
                    status = "Maintenance";
                }
                
                // Show room details modal
                openRoomModal(roomNumber, roomType, status);
            });
        });
        
        // Open Reservation Modal
        function openReservationModal(id) {
            // Sample reservation data - in a real app, you would fetch this from a server
            const reservations = {
                1: {
                    guest: "Emily Johnson",
                    room: "201 - Deluxe",
                    checkIn: "May 10, 2025",
                    checkOut: "May 15, 2025",
                    status: "Checked In",
                    phone: "+1 (555) 123-4567",
                    email: "emily.j@example.com",
                    guests: 2,
                    payment: "Credit Card",
                    amount: "$980",
                    notes: "Guest requested extra pillows."
                },
                2: {
                    guest: "Michael Smith",
                    room: "305 - Suite",
                    checkIn: "May 12, 2025",
                    checkOut: "May 14, 2025",
                    status: "Pending",
                    phone: "+1 (555) 234-5678",
                    email: "michael.s@example.com",
                    guests: 3,
                    payment: "Credit Card",
                    amount: "$750",
                    notes: "Early check-in requested."
                },
                3: {
                    guest: "Sarah Williams",
                    room: "104 - Standard",
                    checkIn: "May 8, 2025",
                    checkOut: "May 11, 2025",
                    status: "Checked Out",
                    phone: "+1 (555) 345-6789",
                    email: "sarah.w@example.com",
                    guests: 1,
                    payment: "Paid",
                    amount: "$450",
                    notes: "Room service used."
                },
                4: {
                    guest: "Robert Chen",
                    room: "402 - Premium",
                    checkIn: "May 11, 2025",
                    checkOut: "May 18, 2025",
                    status: "Checked In",
                    phone: "+1 (555) 456-7890",
                    email: "robert.c@example.com",
                    guests: 2,
                    payment: "Credit Card",
                    amount: "$1,540",
                    notes: "Business trip, requires quiet room."
                },
                5: {
                    guest: "Jessica Brown",
                    room: "207 - Deluxe",
                    checkIn: "May 13, 2025",
                    checkOut: "May 17, 2025",
                    status: "Pending",
                    phone: "+1 (555) 567-8901",
                    email: "jessica.b@example.com",
                    guests: 4,
                    payment: "Credit Card",
                    amount: "$840",
                    notes: "Family vacation, requested crib."
                }
            };
            
            const reservation = reservations[id];
            
            // Create modal content
            let modalContent = `
                <div class="reservation-details">
                    <div class="form-group">
                        <label>Guest Name</label>
                        <input type="text" class="form-control" value="${reservation.guest}" readonly>
                    </div>
                    <div class="form-group">
                        <label>Room</label>
                        <input type="text" class="form-control" value="${reservation.room}" readonly>
                    </div>
                    <div style="display: flex; gap: 15px;">
                        <div class="form-group" style="flex: 1;">
                            <label>Check In</label>
                            <input type="text" class="form-control" value="${reservation.checkIn}" readonly>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label>Check Out</label>
                            <input type="text" class="form-control" value="${reservation.checkOut}" readonly>
                        </div>
                    </div>
                    <div style="display: flex; gap: 15px;">
                        <div class="form-group" style="flex: 1;">
                            <label>Status</label>
                            <input type="text" class="form-control" value="${reservation.status}" readonly>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label>Guests</label>
                            <input type="text" class="form-control" value="${reservation.guests}" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" value="${reservation.phone}" readonly>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" value="${reservation.email}" readonly>
                    </div>
                    <div style="display: flex; gap: 15px;">
                        <div class="form-group" style="flex: 1;">
                            <label>Payment Method</label>
                            <input type="text" class="form-control" value="${reservation.payment}" readonly>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label>Amount</label>
                            <input type="text" class="form-control" value="${reservation.amount}" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea class="form-control" rows="3" readonly>${reservation.notes}</textarea>
                    </div>
                </div>
            `;
            
            // Update modal content
            document.getElementById('reservationModalBody').innerHTML = modalContent;
            
            // Show modal
            document.getElementById('reservationModal').classList.add('active');
        }
        
        // Open Room Modal
        function openRoomModal(roomNumber, roomType, status) {
            // Create modal first if it doesn't exist
            if (!document.getElementById('roomModal')) {
                const modal = document.createElement('div');
                modal.className = 'modal-overlay';
                modal.id = 'roomModal';
                
                modal.innerHTML = `
                    <div class="modal">
                        <div class="modal-header">
                            <h2 class="modal-title">Room Details</h2>
                            <button class="close-modal" onclick="closeModal('roomModal')">&times;</button>
                        </div>
                        <div class="modal-body" id="roomModalBody">
                            <!-- Room details will be loaded here -->
                        </div>
                        <div class="modal-footer">
                            <button class="modal-btn btn-cancel" onclick="closeModal('roomModal')">Close</button>
                            <button class="modal-btn btn-confirm" id="roomActionBtn">Update Status</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
            }
            
            // Create room details
            let statusClass = '';
            if (status === 'Occupied') statusClass = 'status-checked-in';
            else if (status === 'Available') statusClass = 'status-pending';
            else if (status === 'Maintenance') statusClass = 'status-checked-out';
            
            // Sample room data - in a real app, you would fetch this
            const amenities = ['Free WiFi', 'Air Conditioning', 'TV', 'Mini Bar'];
            const price = roomType === 'Standard' ? '$120/night' :
                         roomType === 'Deluxe' ? '$180/night' :
                         roomType === 'Suite' ? '$250/night' : '$320/night';
            
            let modalContent = `
                <div class="room-details">
                    <div style="display: flex; gap: 15px;">
                        <div class="form-group" style="flex: 1;">
                            <label>Room Number</label>
                            <input type="text" class="form-control" value="${roomNumber}" readonly>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label>Room Type</label>
                            <input type="text" class="form-control" value="${roomType}" readonly>
                        </div>
                    </div>
                    <div style="display: flex; gap: 15px;">
                        <div class="form-group" style="flex: 1;">
                            <label>Status</label>
                            <span class="status-badge ${statusClass}" style="display: inline-block; margin-top: 8px;">${status}</span>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label>Price</label>
                            <input type="text" class="form-control" value="${price}" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Amenities</label>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 5px;">
                            ${amenities.map(item => `
                                <span style="background: var(--light); padding: 5px 10px; border-radius: 5px; font-size: 14px;">
                                    ${item}
                                </span>
                            `).join('')}
                        </div>
                    </div>
                    
                    ${status === 'Occupied' ? `
                        <div class="form-group">
                            <label>Current Guest</label>
                            <input type="text" class="form-control" value="Emily Johnson" readonly>
                        </div>
                        <div style="display: flex; gap: 15px;">
                            <div class="form-group" style="flex: 1;">
                                <label>Check In</label>
                                <input type="text" class="form-control" value="May 10, 2025" readonly>
                            </div>
                            <div class="form-group" style="flex: 1;">
                                <label>Check Out</label>
                                <input type="text" class="form-control" value="May 15, 2025" readonly>
                            </div>
                        </div>
                    ` : ''}
                    
                    ${status === 'Maintenance' ? `
                        <div class="form-group">
                            <label>Maintenance Issue</label>
                            <input type="text" class="form-control" value="Plumbing repair" readonly>
                        </div>
                        <div class="form-group">
                            <label>Expected Completion</label>
                            <input type="text" class="form-control" value="May 14, 2025" readonly>
                        </div>
                    ` : ''}
                </div>
            `;
            
            // Update modal content
            document.getElementById('roomModalBody').innerHTML = modalContent;
            
            // Update action button based on status
            const actionBtn = document.getElementById('roomActionBtn');
            if (status === 'Available') {
                actionBtn.textContent = 'Book Room';
            } else if (status === 'Occupied') {
                actionBtn.textContent = 'Check Out';
            } else {
                actionBtn.textContent = 'Mark as Available';
            }
            
            // Show modal
            document.getElementById('roomModal').classList.add('active');
        }
        
        // Close Modal Function
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // Filter Reservations
        document.getElementById('reservationFilter').addEventListener('change', function() {
            const filterValue = this.value;
            // In a real application, you would filter the data based on the selected value
            console.log('Filter reservations by:', filterValue);
            
            // For demo, we'll just show a notification
            showNotification(`Reservations filtered by: ${filterValue}`);
        });
        
        // Show Notification Function
        function showNotification(message) {
            // Create notification element if it doesn't exist
            if (!document.getElementById('notification')) {
                const notification = document.createElement('div');
                notification.id = 'notification';
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.right = '20px';
                notification.style.padding = '10px 20px';
                notification.style.background = 'var(--primary)';
                notification.style.color = 'white';
                notification.style.borderRadius = '5px';
                notification.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)';
                notification.style.transition = 'all 0.3s';
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(20px)';
                notification.style.zIndex = '1001';
                
                document.body.appendChild(notification);
            }
            
            // Update notification message
            const notificationEl = document.getElementById('notification');
            notificationEl.textContent = message;
            
            // Show notification
            notificationEl.style.opacity = '1';
            notificationEl.style.transform = 'translateY(0)';
            
            // Hide after 3 seconds
            setTimeout(() => {
                notificationEl.style.opacity = '0';
                notificationEl.style.transform = 'translateY(20px)';
            }, 3000);
        }
        
        // Create New Booking Button
        const createBookingBtn = document.createElement('button');
        createBookingBtn.className = 'modal-btn btn-confirm';
        createBookingBtn.style.position = 'fixed';
        createBookingBtn.style.bottom = '20px';
        createBookingBtn.style.left = '20px';
        createBookingBtn.style.padding = '10px 20px';
        createBookingBtn.style.borderRadius = '50px';
        createBookingBtn.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)';
        createBookingBtn.style.zIndex = '999';
        createBookingBtn.innerHTML = '<i class="fas fa-plus"></i> New Booking';
        
        createBookingBtn.addEventListener('click', function() {
            openNewBookingModal();
        });
        
        document.body.appendChild(createBookingBtn);
        
        // New Booking Modal
        function openNewBookingModal() {
            // Create modal if it doesn't exist
            if (!document.getElementById('newBookingModal')) {
                const modal = document.createElement('div');
                modal.className = 'modal-overlay';
                modal.id = 'newBookingModal';
                
                modal.innerHTML = `
                    <div class="modal">
                        <div class="modal-header">
                            <h2 class="modal-title">New Booking</h2>
                            <button class="close-modal" onclick="closeModal('newBookingModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Guest Name *</label>
                                <input type="text" class="form-control" id="newBookingName" placeholder="Enter guest name">
                            </div>
                            <div style="display: flex; gap: 15px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Email *</label>
                                    <input type="email" class="form-control" id="newBookingEmail" placeholder="Enter email">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Phone *</label>
                                    <input type="text" class="form-control" id="newBookingPhone" placeholder="Enter phone">
                                </div>
                            </div>
                            <div style="display: flex; gap: 15px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Room Type *</label>
                                    <select class="form-control" id="newBookingRoomType">
                                        <option value="">Select room type</option>
                                        <option value="standard">Standard</option>
                                        <option value="deluxe">Deluxe</option>
                                        <option value="suite">Suite</option>
                                        <option value="premium">Premium</option>
                                    </select>
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Number of Guests *</label>
                                    <input type="number" min="1" max="4" class="form-control" id="newBookingGuests" value="1">
                                </div>
                            </div>
                            <div style="display: flex; gap: 15px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Check In Date *</label>
                                    <input type="date" class="form-control" id="newBookingCheckIn">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Check Out Date *</label>
                                    <input type="date" class="form-control" id="newBookingCheckOut">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Special Requests</label>
                                <textarea class="form-control" id="newBookingNotes" rows="3" placeholder="Enter any special requests or notes"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="modal-btn btn-cancel" onclick="closeModal('newBookingModal')">Cancel</button>
                            <button class="modal-btn btn-confirm" onclick="createNewBooking()">Create Booking</button>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
            }
            
            // Set default dates (today and tomorrow)
            const today = new Date();
            const tomorrow = new Date();
            tomorrow.setDate(today.getDate() + 1);
            
            const formatDate = (date) => {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            };
            
            document.getElementById('newBookingCheckIn').value = formatDate(today);
            document.getElementById('newBookingCheckOut').value = formatDate(tomorrow);
            
            // Show modal
            document.getElementById('newBookingModal').classList.add('active');
        }
        
        // Create New Booking Function
        function createNewBooking() {
            // Get form values
            const name = document.getElementById('newBookingName').value;
            const email = document.getElementById('newBookingEmail').value;
            const phone = document.getElementById('newBookingPhone').value;
            const roomType = document.getElementById('newBookingRoomType').value;
            const guests = document.getElementById('newBookingGuests').value;
            const checkIn = document.getElementById('newBookingCheckIn').value;
            const checkOut = document.getElementById('newBookingCheckOut').value;
            
            // Validate required fields
            if (!name || !email || !phone || !roomType || !guests || !checkIn || !checkOut) {
                showNotification('Please fill in all required fields');
                return;
            }
            
            // In a real application, you would send this data to a server
            console.log('New booking:', { name, email, phone, roomType, guests, checkIn, checkOut });
            
            // Close modal
            closeModal('newBookingModal');
            
            // Show success notification
            showNotification('Booking created successfully!');
            
            // In a real app, you'd refresh the reservations list
            // For demo purposes, we'll just add a fake entry to the table
            const table = document.querySelector('.reservations-table tbody');
            const newRow = document.createElement('tr');
            
            // Format date for display
            const formatDisplayDate = (dateStr) => {
                const date = new Date(dateStr);
                const options = { month: 'short', day: 'numeric', year: 'numeric' };
                return date.toLocaleDateString('en-US', options);
            };
            
            // Get room type display text
            const roomTypeDisplay = {
                'standard': 'Standard',
                'deluxe': 'Deluxe',
                'suite': 'Suite',
                'premium': 'Premium'
            }[roomType];
            
            newRow.innerHTML = `
                <td>${name}</td>
                <td>TBD - ${roomTypeDisplay}</td>
                <td>${formatDisplayDate(checkIn)}</td>
                <td>${formatDisplayDate(checkOut)}</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                    <button class="action-btn" onclick="openReservationModal(1)">View</button>
                </td>
            `;
            
            // Add to top of table
            table.insertBefore(newRow, table.firstChild);
        }
        
        // Initialize the dashboard with some dynamic data
        document.addEventListener('DOMContentLoaded', function() {
            // For demonstration purposes, we'll simulate some data updates
            let occupancyRate = 84;
            let guestCount = 78;
            let bookingCount = 23;
            let revenue = 18300;
            
            // Update stats every few seconds to simulate real-time data
            setInterval(() => {
                // Random fluctuations
                occupancyRate = Math.max(70, Math.min(100, occupancyRate + (Math.random() - 0.5) * 2));
                guestCount = Math.max(50, Math.min(120, guestCount + Math.floor((Math.random() - 0.3) * 5)));
                bookingCount = Math.max(10, Math.min(50, bookingCount + Math.floor((Math.random() - 0.4) * 3)));
                revenue = Math.max(10000, Math.min(30000, revenue + Math.floor((Math.random() - 0.3) * 500)));
                
                // Update the UI
                document.querySelector('.card-rooms h2').textContent = `${Math.round(occupancyRate * 0.5)}/50`;
                document.querySelector('.card-rooms p').innerHTML = `<i class="fas fa-arrow-up"></i> ${Math.round(occupancyRate)}% Occupancy`;
                
                document.querySelector('.card-guests h2').textContent = guestCount;
                document.querySelector('.card-bookings h2').textContent = bookingCount;
                document.querySelector('.card-revenue h2').textContent = `$${revenue}`;
            }, 5000);
        });
    </script>
</body>
</html>